{
    "name": "misha/loginapp",
    "type": "phpunit",
    "require": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "LoginOpdracht\\": "classes"
        }
    },
    "authors": [
        {
            "name": "Misha Ho-Sam-Sooi",
            "email": "mho-sam-sooi@student.scalda.nl"
        }
    ]
}
